# This is the CMakeCache file.
# For build in directory: /home/dfki.uni-bremen.de/yoo/development/learning/simulation/mars/sim
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=Boost_DIR-NOTFOUND

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/include

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler.
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=mars_sim

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//The Default config dir to load
DEFAULT_CONFIG_DIR:STRING=/usr/local/configuration/mars_default

//Graphviz Dot tool for using Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=/usr/bin/dot

DOXYGEN_DOT_PATH:FILEPATH=/usr/bin

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=/usr/bin/doxygen

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//The directory containing a CMake configuration file for Rock.
Rock_DIR:PATH=/home/dfki.uni-bremen.de/yoo/development/learning/install/share/rock/cmake

//The directory containing a CMake configuration file for lib_manager.
lib_manager_DIR:PATH=/home/dfki.uni-bremen.de/yoo/development/learning/install/share/lib_manager/cmake

//Value Computed by CMake
mars_sim_BINARY_DIR:STATIC=/home/dfki.uni-bremen.de/yoo/development/learning/simulation/mars/sim

//Dependencies for the target
mars_sim_LIB_DEPENDS:STATIC=general;ode;general;lib_manager;general;data_broker;general;cfg_manager;general;mars_interfaces;general;base;general;mars_utils;general;configmaps;

//Value Computed by CMake
mars_sim_SOURCE_DIR:STATIC=/home/dfki.uni-bremen.de/yoo/development/learning/simulation/mars/sim


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/simulation/mars/sim
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=12
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/simulation/mars/sim
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_PATH
DOXYGEN_DOT_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//Details about finding Doxygen
FIND_PACKAGE_MESSAGE_DETAILS_Doxygen:INTERNAL=[/usr/bin/doxygen][v1.8.6()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.26()]
PKGCONFIG_CFLAGS:INTERNAL=-DdDOUBLE;-I/home/dfki.uni-bremen.de/yoo/development/learning/install/include;-I/home/dfki.uni-bremen.de/yoo/development/learning/install/include/eigen3;-I/home/dfki.uni-bremen.de/yoo/development/learning/install/include/base/backward
PKGCONFIG_CFLAGS_I:INTERNAL=
PKGCONFIG_CFLAGS_OTHER:INTERNAL=-DdDOUBLE
PKGCONFIG_FOUND:INTERNAL=1
PKGCONFIG_INCLUDEDIR:INTERNAL=
PKGCONFIG_INCLUDE_DIRS:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/include;/home/dfki.uni-bremen.de/yoo/development/learning/install/include/eigen3;/home/dfki.uni-bremen.de/yoo/development/learning/install/include/base/backward
PKGCONFIG_LDFLAGS:INTERNAL=-L/home/dfki.uni-bremen.de/yoo/development/learning/install/lib;-lode;-llib_manager;-ldata_broker;-lcfg_manager;-lmars_interfaces;-lbase;-lmars_utils;-lconfigmaps
PKGCONFIG_LDFLAGS_OTHER:INTERNAL=
PKGCONFIG_LIBDIR:INTERNAL=
PKGCONFIG_LIBRARIES:INTERNAL=ode;lib_manager;data_broker;cfg_manager;mars_interfaces;base;mars_utils;configmaps
PKGCONFIG_LIBRARY_DIRS:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/lib
PKGCONFIG_LIBS:INTERNAL=
PKGCONFIG_LIBS_L:INTERNAL=
PKGCONFIG_LIBS_OTHER:INTERNAL=
PKGCONFIG_LIBS_PATHS:INTERNAL=
PKGCONFIG_PREFIX:INTERNAL=
PKGCONFIG_STATIC_CFLAGS:INTERNAL=-DdDOUBLE;-I/home/dfki.uni-bremen.de/yoo/development/learning/install/include;-I/home/dfki.uni-bremen.de/yoo/development/learning/install/include/eigen3;-I/home/dfki.uni-bremen.de/yoo/development/learning/install/include/base/backward
PKGCONFIG_STATIC_CFLAGS_I:INTERNAL=
PKGCONFIG_STATIC_CFLAGS_OTHER:INTERNAL=-DdDOUBLE
PKGCONFIG_STATIC_INCLUDE_DIRS:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/include;/home/dfki.uni-bremen.de/yoo/development/learning/install/include/eigen3;/home/dfki.uni-bremen.de/yoo/development/learning/install/include/base/backward
PKGCONFIG_STATIC_LDFLAGS:INTERNAL=-L/home/dfki.uni-bremen.de/yoo/development/learning/install/lib;-lode;-lstdc++;-lm;-ldata_broker;-lcfg_manager;-llib_manager;-lmars_interfaces;-lbase;-lmars_utils;-lconfigmaps;-lyaml-cpp
PKGCONFIG_STATIC_LDFLAGS_OTHER:INTERNAL=
PKGCONFIG_STATIC_LIBDIR:INTERNAL=
PKGCONFIG_STATIC_LIBRARIES:INTERNAL=ode;stdc++;m;data_broker;cfg_manager;lib_manager;mars_interfaces;base;mars_utils;configmaps;yaml-cpp
PKGCONFIG_STATIC_LIBRARY_DIRS:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/lib
PKGCONFIG_STATIC_LIBS:INTERNAL=
PKGCONFIG_STATIC_LIBS_L:INTERNAL=
PKGCONFIG_STATIC_LIBS_OTHER:INTERNAL=
PKGCONFIG_STATIC_LIBS_PATHS:INTERNAL=
PKGCONFIG_VERSION:INTERNAL=
PKGCONFIG_cfg_manager_INCLUDEDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/include
PKGCONFIG_cfg_manager_LIBDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/lib
PKGCONFIG_cfg_manager_PREFIX:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install
PKGCONFIG_cfg_manager_VERSION:INTERNAL=1.0
PKGCONFIG_configmaps_INCLUDEDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/include
PKGCONFIG_configmaps_LIBDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/lib
PKGCONFIG_configmaps_PREFIX:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install
PKGCONFIG_configmaps_VERSION:INTERNAL=1.0
PKGCONFIG_data_broker_INCLUDEDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/include
PKGCONFIG_data_broker_LIBDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/lib
PKGCONFIG_data_broker_PREFIX:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install
PKGCONFIG_data_broker_VERSION:INTERNAL=1.0
PKGCONFIG_lib_manager_INCLUDEDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/include
PKGCONFIG_lib_manager_LIBDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/lib
PKGCONFIG_lib_manager_PREFIX:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install
PKGCONFIG_lib_manager_VERSION:INTERNAL=1.0
PKGCONFIG_mars_interfaces_INCLUDEDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/include
PKGCONFIG_mars_interfaces_LIBDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/lib
PKGCONFIG_mars_interfaces_PREFIX:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install
PKGCONFIG_mars_interfaces_VERSION:INTERNAL=1.0
PKGCONFIG_mars_utils_INCLUDEDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/include
PKGCONFIG_mars_utils_LIBDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/lib
PKGCONFIG_mars_utils_PREFIX:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install
PKGCONFIG_mars_utils_VERSION:INTERNAL=1.0
PKGCONFIG_ode_INCLUDEDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/include
PKGCONFIG_ode_LIBDIR:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install/lib
PKGCONFIG_ode_PREFIX:INTERNAL=/home/dfki.uni-bremen.de/yoo/development/learning/install
PKGCONFIG_ode_VERSION:INTERNAL=0.12
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=/usr/include
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE
__pkg_config_checked_PKGCONFIG:INTERNAL=1

